<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dukaan | Sign In</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="login-container">
    <img src="assets/logo.png" alt="Dukaan Logo" class="logo" />
    <h2>Sign in to Dukaan</h2>

    <label for="role">Login as:</label>
    <select id="role">
      <option value="customer">Customer</option>
      <option value="shopkeeper">Shopkeeper</option>
      <option value="delivery">Delivery Personnel</option>
    </select>

    <input type="email" id="email" placeholder="Email" required />
    <input type="password" id="password" placeholder="Password" required />

    <button id="signInBtn">Login</button>

    <p class="alt-login">Or sign in using</p>
    <div class="social-buttons">
      <button class="google-btn">Google</button>
      <button class="otp-btn">Phone OTP</button>
    </div>

    <div class="links">
      <a href="#">Forgot Password?</a> |
      <a href="#">Register</a>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
