/* style.css */
body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #002b1a;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.login-container {
  background-color: #003300;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0, 255, 102, 0.3);
  width: 100%;
  max-width: 400px;
  text-align: center;
}

.logo {
  width: 160px;
  margin-bottom: 1rem;
}

h2 {
  margin-bottom: 1rem;
  color: #33ff99;
}

label, select, input {
  display: block;
  width: 100%;
  margin-bottom: 1rem;
  font-size: 1rem;
}

select, input {
  padding: 0.5rem;
  height: 45px;
  box-sizing: border-box;
  border: none;
  border-radius: 6px;
}

button {
  background-color: #00ff66;
  border: none;
  padding: 0.6rem 1rem;
  font-size: 1rem;
  border-radius: 6px;
  color: #002b1a;
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: 100%;
  margin-bottom: 1rem;
}

button:hover {
  background-color: #33ff99;
}

.alt-login {
  margin: 1rem 0 0.5rem;
  font-size: 0.9rem;
  color: #cccccc;
}

.social-buttons button {
  width: 48%;
  margin: 0.25rem;
}

.social-buttons {
  display: flex;
  justify-content: space-between;
}

.links a {
  color: #33ff99;
  text-decoration: none;
  font-size: 0.9rem;
}

.links a:hover {
  text-decoration: underline;
}

@media (max-width: 500px) {
  .social-buttons {
    flex-direction: column;
  }

  .social-buttons button {
    width: 100%;
    margin-bottom: 0.5rem;
  }
}

.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
}

.popup-box {
  background-color: #004d26;
  padding: 2rem;
  border-radius: 12px;
  text-align: center;
  color: #33ff99;
  box-shadow: 0 0 15px rgba(0, 255, 102, 0.4);
}
