/* Reset and Base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  color: #333;
  background-color: #fafafa;
}

/* Sidebar Layout */
.sidebar {
  width: 240px;
  background-color: #ffffff;
  border-right: 1px solid #ddd;
  height: 100vh;
  position: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 30px;
}

.sidebar img {
  width: 100px;
  margin-bottom: 20px;
}

.sidebar h2 {
  font-size: 20px;
  margin-bottom: 30px;
  color: #444;
}

.sidebar a {
  text-decoration: none;
  color: #333;
  width: 100%;
  padding: 12px 20px;
  border-radius: 6px;
  text-align: left;
  transition: background-color 0.2s ease;
}

.sidebar a:hover {
  background-color: #f0f0f0;
}

/* Main Content */
.main-content {
  margin-left: 240px;
  padding: 40px;
  min-height: 100vh;
  background-color: #fafafa;
}

.main-content h3 {
  font-size: 28px;
  color: #222;
  margin-bottom: 20px;
}

.main-content p {
  font-size: 16px;
  margin-bottom: 10px;
  line-height: 1.6;
}
